<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kaa-MW-GG1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CCTV_Disk_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="Master View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Osl-xE-XPg" userLabel="Input Container">
                                <rect key="frame" x="16" y="64" width="568" height="242"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHy-dT-rPy" userLabel="Picker">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="162"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="qay-ar-WtF"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="vly-vu-2u2"/>
                                        </connections>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQi-gR-i44" userLabel="Hard Drives Container">
                                        <rect key="frame" x="0.0" y="200" width="568" height="29"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="VgK-iI-SGq">
                                                <rect key="frame" x="474" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="hardDiskStepperValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="0bn-w7-b5p"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb6-Z7-BT7">
                                                <rect key="frame" x="102" y="4" width="10" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard Drives" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeS-tg-77V">
                                                <rect key="frame" x="0.0" y="4" width="90" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VgK-iI-SGq" secondAttribute="trailing" id="9EP-fo-Pb4"/>
                                            <constraint firstItem="Lb6-Z7-BT7" firstAttribute="leading" secondItem="CeS-tg-77V" secondAttribute="trailing" constant="12" id="QOj-aL-zQx"/>
                                            <constraint firstAttribute="bottom" secondItem="CeS-tg-77V" secondAttribute="bottom" constant="4" id="S40-jP-2Wq"/>
                                            <constraint firstItem="CeS-tg-77V" firstAttribute="centerY" secondItem="Lb6-Z7-BT7" secondAttribute="centerY" id="bSf-Zl-S0t"/>
                                            <constraint firstItem="CeS-tg-77V" firstAttribute="leading" secondItem="aQi-gR-i44" secondAttribute="leading" id="byy-7m-nZs"/>
                                            <constraint firstItem="CeS-tg-77V" firstAttribute="top" secondItem="aQi-gR-i44" secondAttribute="top" constant="4" id="eHw-6v-Yc2"/>
                                            <constraint firstItem="CeS-tg-77V" firstAttribute="centerY" secondItem="VgK-iI-SGq" secondAttribute="centerY" id="ulV-2v-B76"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IW-b0-b0h" userLabel="Cameras Container">
                                        <rect key="frame" x="0.0" y="162" width="568" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cameras" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4p8-TE-Cua">
                                                <rect key="frame" x="0.0" y="4" width="69" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2N-HU-NcZ">
                                                <rect key="frame" x="101" y="4" width="10" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="KDj-iQ-fx7">
                                                <rect key="frame" x="474" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="stepperValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Xxw-t8-GVD"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="A2N-HU-NcZ" firstAttribute="leading" secondItem="4p8-TE-Cua" secondAttribute="trailing" constant="32" id="0Hf-cN-pHO"/>
                                            <constraint firstItem="4p8-TE-Cua" firstAttribute="centerY" secondItem="KDj-iQ-fx7" secondAttribute="centerY" id="8vf-qN-aWd"/>
                                            <constraint firstAttribute="bottom" secondItem="4p8-TE-Cua" secondAttribute="bottom" constant="4" id="MRd-5F-OaU"/>
                                            <constraint firstItem="4p8-TE-Cua" firstAttribute="centerY" secondItem="A2N-HU-NcZ" secondAttribute="centerY" id="Vcs-LD-c0i"/>
                                            <constraint firstAttribute="trailing" secondItem="KDj-iQ-fx7" secondAttribute="trailing" id="dlV-Qs-9F1"/>
                                            <constraint firstItem="4p8-TE-Cua" firstAttribute="leading" secondItem="4IW-b0-b0h" secondAttribute="leading" id="eFk-Bf-ZFh"/>
                                            <constraint firstItem="4p8-TE-Cua" firstAttribute="top" secondItem="4IW-b0-b0h" secondAttribute="top" constant="4" id="gAT-4y-H4g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aQi-gR-i44" secondAttribute="bottom" constant="13" id="CLx-Ix-kbF"/>
                                    <constraint firstAttribute="trailing" secondItem="4IW-b0-b0h" secondAttribute="trailing" id="CUb-gU-Q4z"/>
                                    <constraint firstAttribute="bottom" secondItem="4IW-b0-b0h" secondAttribute="bottom" constant="51" id="KyX-yb-BZe">
                                        <variation key="widthClass=compact" constant="61"/>
                                    </constraint>
                                    <constraint firstItem="XHy-dT-rPy" firstAttribute="top" secondItem="Osl-xE-XPg" secondAttribute="top" id="Ror-FD-eFo"/>
                                    <constraint firstItem="aQi-gR-i44" firstAttribute="top" secondItem="4IW-b0-b0h" secondAttribute="bottom" constant="9" id="SfE-fy-bhA"/>
                                    <constraint firstAttribute="trailing" secondItem="XHy-dT-rPy" secondAttribute="trailing" id="h0e-0g-i4F"/>
                                    <constraint firstItem="4IW-b0-b0h" firstAttribute="leading" secondItem="Osl-xE-XPg" secondAttribute="leading" id="hnX-Jm-h87"/>
                                    <constraint firstItem="aQi-gR-i44" firstAttribute="leading" secondItem="4IW-b0-b0h" secondAttribute="leading" id="qeq-g3-iEr"/>
                                    <constraint firstItem="XHy-dT-rPy" firstAttribute="leading" secondItem="Osl-xE-XPg" secondAttribute="leading" id="rku-Lv-cvc"/>
                                    <constraint firstItem="4IW-b0-b0h" firstAttribute="top" secondItem="XHy-dT-rPy" secondAttribute="bottom" id="vBb-K7-xAx"/>
                                    <constraint firstItem="aQi-gR-i44" firstAttribute="trailing" secondItem="4IW-b0-b0h" secondAttribute="trailing" id="woB-WX-vxr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Urw-MG-i3k" userLabel="Output Table View">
                                <rect key="frame" x="0.0" y="306" width="600" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="j0N-o8-45j" detailTextLabel="xPy-uR-WLc" style="IBUITableViewCellStyleValue1" id="xwi-Re-pQc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xwi-Re-pQc" id="D2w-qq-Frt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j0N-o8-45j">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xPy-uR-WLc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ewf-Ve-9JC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Urw-MG-i3k" firstAttribute="top" secondItem="Osl-xE-XPg" secondAttribute="bottom" constant="250" id="HiO-l3-8Od"/>
                            <constraint firstItem="Urw-MG-i3k" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="JWI-zP-l11"/>
                            <constraint firstItem="Osl-xE-XPg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="QM8-Ew-QoW"/>
                            <constraint firstItem="Osl-xE-XPg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="UrR-3f-Nke"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Osl-xE-XPg" secondAttribute="trailing" id="V9t-gw-rDa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Urw-MG-i3k" secondAttribute="bottom" id="W5Z-Uk-ect"/>
                            <constraint firstItem="Urw-MG-i3k" firstAttribute="top" secondItem="Osl-xE-XPg" secondAttribute="bottom" id="kCE-gr-zuf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Urw-MG-i3k" secondAttribute="trailing" constant="-16" id="uS6-gz-WkO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HiO-l3-8Od"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Technical Tips" id="hFW-0L-wmQ">
                            <connections>
                                <action selector="displayTechnicalTips:" destination="vXZ-lx-hvc" id="6rD-Z1-PtC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KPU-lZ-aZ4"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Calculator" id="HA7-q9-lzB">
                        <barButtonItem key="leftBarButtonItem" title="About" id="hAq-HB-aGu">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="UgJ-Vh-a48" kind="presentation" id="OYZ-ex-L7G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="PqS-p7-yt2">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="resetInputValues:" destination="vXZ-lx-hvc" id="kHv-3P-QxP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailPicker" destination="XHy-dT-rPy" id="qu8-Jy-ko4"/>
                        <outlet property="hardDiskStepper" destination="VgK-iI-SGq" id="u2R-8K-uEe"/>
                        <outlet property="numberOfCamerasLabel" destination="A2N-HU-NcZ" id="qbr-Rl-RBf"/>
                        <outlet property="numberOfHardDrivesLabel" destination="Lb6-Z7-BT7" id="uEu-PD-g19"/>
                        <outlet property="outputTableView" destination="Urw-MG-i3k" id="HUm-VO-FWt"/>
                        <outlet property="stepper" destination="KDj-iQ-fx7" id="fIj-jr-bVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="92"/>
        </scene>
        <!--About-->
        <scene sceneID="2uK-3w-R5W">
            <objects>
                <viewController id="yCx-xZ-dTs" customClass="AboutViewController" customModule="CCTV_Disk_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CxR-df-kj1"/>
                        <viewControllerLayoutGuide type="bottom" id="wad-54-sBn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vj0-KM-4wT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alien DVR Disk Space &amp; Recording Time Calculator" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8i-yD-g2n">
                                <rect key="frame" x="16" y="96" width="568" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This software is provided as-is for free use without warranty or otherwise" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfS-XH-gmv">
                                <rect key="frame" x="16" y="523" width="568" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="alien_dvr_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ixF-EM-M94" userLabel="Alien DVR Image">
                                <rect key="frame" x="174" y="189" width="252" height="177"/>
                                <accessibility key="accessibilityConfiguration" label="Alien DVR Logo">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="Gna-Vy-jJX"/>
                                    <constraint firstAttribute="width" constant="252" id="Yty-Me-lfL"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kys-BA-ejm" appends="YES" id="UVc-Xd-CRL"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yfS-XH-gmv" secondAttribute="trailing" id="2ci-h7-Iva"/>
                            <constraint firstItem="ixF-EM-M94" firstAttribute="top" secondItem="V8i-yD-g2n" secondAttribute="bottom" constant="67" id="3Cu-Zc-wpg"/>
                            <constraint firstItem="yfS-XH-gmv" firstAttribute="top" secondItem="ixF-EM-M94" secondAttribute="bottom" priority="250" constant="100" id="9fi-FS-90U"/>
                            <constraint firstItem="V8i-yD-g2n" firstAttribute="leading" secondItem="vj0-KM-4wT" secondAttribute="leadingMargin" id="Z6K-WX-TL8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V8i-yD-g2n" secondAttribute="trailing" id="ZM3-hm-ey9"/>
                            <constraint firstItem="ixF-EM-M94" firstAttribute="centerX" secondItem="V8i-yD-g2n" secondAttribute="centerX" id="ajW-Zc-c5H"/>
                            <constraint firstItem="V8i-yD-g2n" firstAttribute="top" secondItem="CxR-df-kj1" secondAttribute="bottom" constant="32" id="dB5-JI-Hki"/>
                            <constraint firstItem="yfS-XH-gmv" firstAttribute="leading" secondItem="vj0-KM-4wT" secondAttribute="leadingMargin" id="qR9-Hh-8RT"/>
                            <constraint firstItem="wad-54-sBn" firstAttribute="top" secondItem="yfS-XH-gmv" secondAttribute="bottom" constant="16" id="qX7-AI-KVu"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Feedback" id="0xp-VT-NT3">
                            <connections>
                                <action selector="feedbackButtonPress:" destination="yCx-xZ-dTs" id="ouR-Gd-CT3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wUc-1E-xSh"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="About" id="WHo-Fq-oPt">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="bed-uW-dmH">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeModal:" destination="yCx-xZ-dTs" id="jeh-vO-s79"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUm-gg-dyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kys-BA-ejm">
                    <connections>
                        <action selector="alienLogoPress:" destination="yCx-xZ-dTs" id="UFk-SJ-2MG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1702" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PSs-w8-kC7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="kaa-MW-GG1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B2f-4c-cxn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="K3u-7k-0Jz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2vN-ga-h5U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6w-5b-rPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="92.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r85-iO-VPg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="UgJ-Vh-a48" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2JL-DO-27d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="5Kj-kf-OnG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yCx-xZ-dTs" kind="relationship" relationship="rootViewController" id="QGd-Me-qgP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLT-7H-qw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="alien_dvr_logo" width="398" height="280"/>
    </resources>
</document>
